{
	"name": "tera-proxy-game",
	"version": "1.0.0",
	"description": "Core TERA Proxy library. Handles mods, connections and network-triggered events.",
	"license": "GPL-3.0",
	"author": "aaaa"
}
